<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.ikm.build</groupId>
        <artifactId>java-parent</artifactId>
        <version>1.63.0</version>
        <relativePath/>
    </parent>

    <groupId>dev.ikm.tinkar</groupId>
    <artifactId>snomed-ct-data-bom</artifactId>
    <version>1.16.0-SNAPSHOT</version>
    <name>Snomed CT Data BOM</name>
    <description>Snomed CT Data Bill Of Materials</description>
    <packaging>pom</packaging>

    <url>http://www.ikm.dev</url>

    <organization>
        <name>Integrated Knowledge Management</name>
        <url>http://www.ikm.dev</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <!-- OSSRH Related Developer (Start) -->
        <developer>
            <id>ikmdev</id>
            <name>IKM Development Team</name>
            <email>support@ikm.dev</email>
        </developer>
        <!-- OSSRH Related Developer (End) -->
    </developers>

    <scm>
        <url>http://www.github.com/ikmdev/snomed-ct-data-bom</url>
    </scm>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <java.version>23</java.version>
        <lucene.version>9.12.1</lucene.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tinkar-core.version>1.118.0</tinkar-core.version>
        <tinkar-schema.version>1.42.0</tinkar-schema.version>
        <tinkar-transformer-api.version>1.7.0</tinkar-transformer-api.version>
        <log4j.version>3.0.0-alpha1</log4j.version>
        <slf4j.version>2.0.17</slf4j.version>
        <tinkar-composer.version>1.8.0</tinkar-composer.version>
        <eclipse-collections-api.version>12.0.0.M3-r2</eclipse-collections-api.version>
        <maven-plugin-plugin.version>3.13.0</maven-plugin-plugin.version>
        <maven-plugin-annotations.version>3.15.0</maven-plugin-annotations.version>
        <maven-plugin-api.version>3.9.9</maven-plugin-api.version>
        <!--nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version-->
        <maven-deploy-plugin.version>3.1.4</maven-deploy-plugin.version>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-gpg-plugin.version>3.2.7</maven-gpg-plugin.version>
        <build-helper-maven-plugin.version>3.6.0</build-helper-maven-plugin.version>
        <jupiter.version>5.12.2</jupiter.version>

        <!-- origin -->
        <packager.name>IKM Dev</packager.name>
        <origin.url>https://www.nlm.nih.gov/healthit/snomedct/us_edition.html</origin.url>
        <origin.namespace>3094dbd1-60cf-44a6-92e3-0bb32ca4d3de</origin.namespace>

        <!-- starter data -->
        <tinkar-starter-data.groupId>dev.ikm.data.tinkar</tinkar-starter-data.groupId>
        <tinkar-starter-data.artifactId>tinkar-starter-data</tinkar-starter-data.artifactId>
        <tinkar-starter-data.classifier>unreasoned-sa</tinkar-starter-data.classifier>
        <tinkar-starter-data.version>1.7.0</tinkar-starter-data.version>
        <!-- reasoner options (ElkOwlReasoner, ElkSnomedReasoner, HybridReasoner)-->
        <reasoner-type>ElkSnomedReasoner</reasoner-type>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${tinkar-starter-data.groupId}</groupId>
                <artifactId>${tinkar-starter-data.artifactId}</artifactId>
                <classifier>${tinkar-starter-data.classifier}</classifier>
                <version>${tinkar-starter-data.version}</version>
            </dependency>

            <!-- Lucene -->
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queryparser</artifactId>
                <version>${lucene.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queries</artifactId>
                <version>${lucene.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-highlighter</artifactId>
                <version>${lucene.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${lucene.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-suggest</artifactId>
                <version>${lucene.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-backward-codecs</artifactId>
                <version>${lucene.version}</version>
            </dependency>         
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>emptySourceJavadocMavenCentralRepository</id>
            <activation>
                <property>
                    <name>repositoryIdMavenCentralRepository</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <sourcepath>${project.build.directory}/empty</sourcepath>
                        </configuration>
                        <executions>
                            <execution>
                                <id>javadoc-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sourceJavadocMavenCentralRepository</id>
            <activation>
                <property>
                    <name>repositoryIdMavenCentralRepository</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <doclint>none</doclint>
                            <source>${java.version}</source>
                            <release>${java.version}</release>
                        </configuration>
                        <executions>
                            <execution>
                                <id>jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>stageMavenCentralRepository</id>
            <activation>
                <property>
                    <name>repositoryIdMavenCentralRepository</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-gpg-plugin</artifactId>
                            <version>${maven-gpg-plugin.version}</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <gpgArguments>
                                <argument>--pinentry-mode</argument>
                                <argument>loopback</argument>
                                <argument>--yes</argument>
                                <argument>--verbose</argument>
                            </gpgArguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
